api/burst.proto

syntax = "proto3";
option go_package = "github.com/fzdwx/burst/api";

service burst{
  rpc Export(ExportRequest) returns (ExportResponse);

  rpc Transform(stream TransFromData) returns(stream TransFromData);
}

message PortMapping {
  int64 clientPort = 1;
  int64 serverPort = 2;
  string protocol = 3;
}

message ExportRequest {
  int64 clientWsPort = 1;
  repeated PortMapping portMapping = 2;
}

message PortMappingResp {
  PortMapping mapping = 1;
  string error = 2;
  string connectionId = 3;
}

message ExportResponse {
  repeated PortMappingResp items = 1;
}

message TransFromData{
  string connectionId = 1;
  string userConnectionId = 2;
  bytes data = 3;
}
